{
  "permissions": {
    "allow": [
      "Bash(pnpm *)",
      "Bash(npx prisma *)",
      "Bash(npx jest *)",
      "Bash(node --version)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git add *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git stash *)",
      "Bash(mkdir -p *)",
      "Bash(ls *)",
      "Bash(find /c/LMS/lms-api/src *)",
      "Bash(find /c/LMS/lms-api/prisma *)"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(git push*)",
      "Bash(git commit*)",
      "Bash(git push --force*)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(DROP TABLE*)",
      "Bash(DELETE FROM*)",
      "Bash(pnpm prisma migrate reset*)"
    ]
  }
}
